spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_demo
spring.datasource.username=jwtdemo
spring.datasource.password=jwtdemo
spring.sql.init.mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.error.include-message= always
server.error.include-exception=false
server.error.include-binding-errors=always
server.error.include-stacktrace=always
logging.level.root=WARN
logging.level.com.electricdev=TRACE

jwt.secret=springjwtdemo
#Spring.jpa.show-sql= true